<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: block}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

.cardcontainer img {
    padding: 50px 15px 30px 20px;
    background: black;
    width: 100%;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
	animation: zoominoutsinglefeatured 25s infinite ;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="cardcontainer"><img id="imageid" src="Wikipedia-logo-en-big.png" style="width:300px"></div>
  <div class="text">Caption Text</div>
  <br>
  <button onclick="myFunction()">Play</button>
  <script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>-->
<!--<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>-->
  <script>
var global = this;
var array = [];
var i = 0;
$.getJSON('https://api.myjson.com/bins/n0srq', function (json) {
      for (var key in json) {
          if (json.hasOwnProperty(key)) {
              var item = json[key];
              global.array.push({
                  'img': item.imageurl,
                  'line': item.line
              });
          }
      }
     });
function myFunction() {
  showSlides();

  function showSlides() {
    var slides = document.getElementsByClassName("mySlides");
    var images = document.getElementById("imageid");
    var links = global.array[i]['img'];
    var str = global.array[i]['line'];

    console.log(links.length)
    console.log(str)

    var msg = new SpeechSynthesisUtterance(str);
    window.speechSynthesis.speak(msg);

    if(links.length < 2){images.src = links[0]}
    if(links.length > 1){
        var k = 0;
        showImages();
        function showImages() {
          images.src = links[k];
          k++;
          if (k < links.length) {
            setTimeout(showImages, (str.length/links.length)*70);
            }
          }
          }
    i++;
    if (i > global.array.length) { i = 0}
    setTimeout(showSlides, (str.length)*70); // Change image every 2 seconds
  }
  }
</script>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

</body>
</html>
